# Rename this file to .env and add your API keys

# Get your key from https://www.alphavantage.co/support/#api-key
STOCK_API_KEY=YOUR_ALPHA_VANTAGE_API_KEY

# Get your key from https://newsapi.org/
NEWS_API_KEY=YOUR_NEWSAPI_KEY

# Get your key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
